# The ID of Ethereum Network
NETWORK_ID=1983

# The password to create and access the primary account
ACCOUNT_PASSWORD=phd123

# The netstat password
ETHNET_PASSWORD=pass123

# The Subnet IP address
SUBNET_IP=10.10.10.0/28